<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rhq.lab</groupId>
  <artifactId>ircbot</artifactId>
  <version>0.0.1-geardpoc</version>
  <packaging>jar</packaging>

  <name>ircbot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
  	<dependency>
    	<groupId>org.pircbotx</groupId>
        <artifactId>pircbotx</artifactId>
        <version>2.0</version>
     </dependency>  
	<dependency>
		<groupId>args4j</groupId>
		<artifactId>args4j</artifactId>
		<version>2.0.26</version>
	</dependency>     
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>     
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>17.0</version>
	</dependency>	
	<dependency>
		<groupId>org.vnguyen</groupId>
		<artifactId>geard-java</artifactId>
		<version>0.0.1-SNAPSHOT</version>	
	</dependency>
  </dependencies>
	<build>
    	<plugins>
	        <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.4</version>
			  <configuration>
			    <descriptorRefs>
			      <descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <archive>
            		<manifest>
            			<addClasspath>true</addClasspath>
              			<mainClass>org.rhq.lab.ircbot.App</mainClass>
		            </manifest>
		            <manifestEntries>
                 		<Class-Path>templates/</Class-Path>
              		</manifestEntries>
		        </archive>
			  </configuration>
			  <executions>
			    <execution>
			      <id>make-assembly</id> <!-- this is used for inheritance merges -->
			      <phase>package</phase> <!-- bind to the packaging phase -->
			      <goals>
			        <goal>single</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>			
    	</plugins>
	</build>
</project>
